# AutoGuard

./: .gitignore  AutoGuard.slnx  CHANGELOG.md  README.md
.github/workflows/: build.yml
src/AutoGuard/: AutoGuard.csproj  AutoGuardGenerator.cs  Emitter.cs
tests/AutoGuard.Tests/: AutoGuard.Tests.csproj  AutoGuardTests.cs
